{
  "ConnectionStrings": {
    "Database": "Server=basketdb;Port=5433;User Id=postgres;Password=root;Database=BasketDb;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
