{
  "MessageBroker": {
    //"Host": "amqp://localhost:5672",
    "Host": "http://localhost:15672/",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "Database": "Server=basketdb;Port=5433;User Id=postgres;Password=root;Database=BasketDb;Include Error Detail=true;",
    "Redis": "distributedcache:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "https://localhost:5052"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
